<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div>
      <nav>
        <ul>
          <li><a href="authorization.html">Авторизація</a></li>
          <li><a href="search.html">Пошук</a></li>
          <img src="ayaka.jpg" alt="ayaka" width="400">
        </ul>
      </nav>
    </div>
  <div>
    <h1>Реєстрація</h1>
    <form action="dsfsdfsdf" method="post">
      <div>
        <div>
          <label for="email">Registration</label>
          <input id="email" type="email" name="email" placeholder="Пошта">
        </div>
        <div>
          <label for="pass">Password</label>
          <input id="pass" type="password">
        </div>
        <div>
          <label for="conpass">Confirm password</label>
          <input id="conpass" type="password">
        </div>
        <div><input type="submit"></div>
      </div>
    </form>
  </div>
</body>
</html>